Run	Expression	R2train	R2test
0	((log(abs|((((exp((x2*x2))+x2)*x2)*((exp((x2*x2))+x2)*x2))*((exp((x2*x2))+x2)*x2))|)*log(abs|(((exp((x1*x1))+x2)*(exp((x1*x1))+x2))*(exp((x1*x1))+x2))|))+(x0+x3))	0.356291	0.555118
1	(log(abs|exp((x2*x2))|)+((x3+log(abs|exp(((x2+(cos(x2)-(x2/x2)))*(x2+(cos(x2)-(x2/x2)))))|))*(((x1+x1)+(x3+x1))+(log(abs|exp((x2*x2))|)+(x1+x2)))))	0.274561	0.562099
2	(((((x2+x4)+(x3+x3))+((x1+x4)+(x2+x3)))+(log(abs|(exp((x4+x4))*log(abs|(exp(x3)*x4)|))|)+x2))*log(abs|(exp((((x4+x2)+x3)*log(abs|x2|)))*x2)|))	0.226746	0.574251
3	(((log(abs|exp(((x1+x1)+(x1+x1)))|)+((x3+x1)+(x1+x0)))*(log(abs|exp(((x2+x2)+(x2+x2)))|)+(log(abs|exp((x2+x2))|)+x2)))+(((x3+x1)*(x4+x1))+x1))	0.225619	0.548894
4	((((log(abs|exp((x2*x2))|)+x3)+log(abs|exp(((x2+x0)*(x2+x0)))|))+log(abs|exp(((x4-x3)*(x4-x3)))|))*((log(abs|exp((x3*x3))|)+(x1-x0))+log(abs|exp((x2*x2))|)))	0.354361	0.491657
5	((log(abs|exp((((x2*x2)*x4)+(((x1+x0)*(x1+x0))*(x2+x2))))|)*log(abs|exp((((x2*x2)*x4)+(((x1+x0)*(x1+x0))*(x2+x2))))|))*log(abs|((log(abs|((log(abs|x2|)*(x2+x2))*x4)|)*(((log(abs|x2|)*(x2+x2))*x4)+((log(abs|x2|)*(x2+x2))*x4)))+(x2+(x1+x2)))|))	0.239857	0.480003
6	(((((x3+x1)+(x2*x4))+((x2+x4)*(x3+x4)))+((log(abs|exp(exp(x2))|)+x3)*log(abs|exp(exp(x2))|)))+((log(abs|exp(exp(x2))|)+log(abs|exp(exp(x2))|))*(log(abs|exp(exp(x2))|)+log(abs|exp(exp(x2))|))))	0.344224	0.547263
7	((x1+((log(abs|exp((x2*x2))|)+(x4+x1))+log(abs|exp(((x3+x3)*(x3+x3)))|)))*((x2+x3)+log(abs|exp((x2*x2))|)))	0.254881	0.570425
8	(((log(abs|exp((x2*x2))|)+(x3+log(abs|exp((x2*x2))|)))+((x3+x2)+x1))*((x1+x1)+log(abs|exp((x2*x2))|)))	0.298314	0.499237
9	(((x3+(log(abs|exp((x2*x2))|)+log(abs|((x2+(x3+log(abs|sin(x0)|)))-x3)|)))*(x3+(log(abs|exp((x2*x2))|)+log(abs|((x2+(x3+log(abs|sin(x0)|)))-x3)|))))+((x3+(log(abs|exp((x2*x2))|)+log(abs|((x2+(x3+log(abs|sin(x0)|)))-x3)|)))*(x3+(log(abs|exp((x2*x2))|)+log(abs|((x2+(x3+log(abs|sin(x0)|)))-x3)|)))))	0.257701	0.628292
10	((log(abs|exp((((x1+x3)+(x2+x4))*((x1+x3)+(x2+x4))))|)+log(abs|exp((x1*x1))|))*(((x1+x3)+log(abs|exp((x2*x2))|))+(log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|))))	0.356911	0.484102
11	(((x4+(((log(abs|exp((x2*x2))|)+(x3+x4))+(log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|)))*(log(abs|exp((x2*x2))|)+log(abs|exp(((x1+x3)*(x1+x3)))|))))+x4)+x3)	0.393161	0.579767
12	((x1+(log(abs|exp(exp(x2))|)+x3))*(x1+((log(abs|exp(exp(x2))|)+log(abs|exp(exp(x2))|))+((x0+x2)+x1))))	0.240662	0.4977
13	((x1+((log(abs|exp(exp(x2))|)+x3)+log(abs|exp(exp((x2+x0)))|)))*(log(abs|exp(exp(((x2/x1)*x2)))|)+(log(abs|exp(exp(x2))|)+x1)))	0.32663	0.392332
14	(((x2+(log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|)))+sin(((x3+x4)/(x4+x2))))*((log(abs|exp((x2*x2))|)+log(abs|exp(((x3+x1)*(x3+x1)))|))+x3))	0.318536	0.518914
15	((x3+log(abs|(exp((x2*x2))*exp((x2*x2)))|))*(x3+log(abs|(exp((x2*x2))*exp((x2*x2)))|)))	0.375737	0.614385
16	(((((x2+x1)+log(abs|exp((x2*x2))|))-log(abs|((x0-log(abs|x4|))*(x0-log(abs|x2|)))|))+x1)*(((x3+(x3+x1))+log(abs|(x4*x3)|))+log(abs|exp(((x2+x2)*(x2+x2)))|)))	0.245736	0.570309
17	(((x3+((x4+x4)*(x2-x3)))+(((log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|))*(log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|)))+(log(abs|exp((x2*x2))|)+log(abs|exp((x2*x2))|))))+((((x0+x3)+log(abs|exp((x2*x2))|))*((x0+x3)+log(abs|exp((x2*x2))|)))+((x0+x3)+log(abs|exp((x2*x2))|))))	0.38799	0.553903
18	(((log(abs|exp(exp(x2))|)+log(abs|exp(exp(x2))|))+(log(abs|exp(exp(x2))|)+(log(abs|exp(exp(x2))|)+x1)))*(log(abs|exp(exp(log(abs|exp(exp(x2))|)))|)+x3))	0.282059	0.51157
19	((log(abs|exp((x2*x2))|)+((log(abs|exp((x2*x2))|)+x3)+sin((x1*x0))))*(log(abs|exp(((x2+x2)*(x2+x2)))|)+(log(abs|exp((x2*x2))|)+(x0+x3))))	0.347478	0.617612
